EMAIL_SENDER: "xyz@gmail.com"     # (THIS MUST BE A GMAIL ACCOUNT) Email for which you generate the 16 digit code, it will be use to send new Alerts
EMAIL_RECIEVER: ["abc@gmail.com","efg@gmail.com"]  # Email of reciever who will recieve the Alert
EMAIL_PASSWORD: "abcd efgh ijkl mnop"       # A 16 digit code Generated as i show you in video

#CONTACT INFO FOR BUYING PRODUCT
FIRST_NAME: "Nouman"            #Enter Your First Name by replacing Nouman in " "
LAST_NAME: "YOUR_LAST_NAME"
EMAIL: "Your_EMAIL"             # e.g: abc@gmail.com
PHONE: "Your Phone Number"      #e.g: 0123456789 --> it should be 10 digits

#SHIPPING
BUSINESS_NAME: ""               # Its optional, if you don't have then leave it as it is.
ADDRESS: "Your_Address"
STREET: "Your_Street or House"  # Suite/Room/Floor (Optional)
CITY: "Your City"               # Pennsylvania
ZIP_CODE: "YOUR_ZIP_CODE"       # e.g: 15077

#PAYMENT
NAME_ON_CARD: "Your_Name_As_per_CARD"  # Name (as it appears on your card)
CARD_NUMBER: "Your_Card_Number"        # e.g: 12345678765434
SECURITY_CODE: "YOUR_CODE"             # e.g 013
CARD_EXPIRY: "Your_Card_Expiry_Date"   # e.g MM/YY --> 12/35

